<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Question 1 of 10"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF" />

            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeQuestion"
                app:srcCompat="@android:drawable/ic_media_next"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="Guess the country"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="checkAnswer"
                android:textSize="8sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/b2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:onClick="checkAnswer"
                android:textSize="8sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/b3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="checkAnswer"
                android:textSize="8sp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="checkAnswer"
                android:textSize="8sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/b5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:onClick="checkAnswer"
                android:textSize="8sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/b6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="checkAnswer"
                android:textSize="8sp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="checkAnswer"
                android:textSize="8sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/b8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:onClick="checkAnswer"
                android:textSize="8sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/b9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="checkAnswer"
                android:textSize="8sp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
        <TextView
            android:id="@+id/answerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:textSize="24sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>